            <!-- Область основного контента -->


            <!-- Обработчик таблици умножения  (принимает значения из формы отправки)-->
<?php
if ($_SERVER['REQUEST_METHOD'] == 'POST') { // $_SERVER['REQUEST_METHOD'] - устанавливает каким методом была отправлена форма (если форма отправлена методом POST - обработать её)
    $cols = cleanUInt( $_POST['cols']); // принять значение отправленное с формы "name='cols'"
    $rows = cleanUInt( $_POST['rows']); // cleanUInt() - функция, возвращает положительное число (abs(-5);   // => 5)
    $background = cleanStr($_POST['background']); // cleanStr() - функция (файл "lib.inc.php"), возвращает "strip_tags(trim($_POST['background']))"
}
$cols = ($cols) ? $cols : 10;
$rows = ($rows) ? $rows : 10;
$background = ($background) ? $background : 'yellow'; // присвоить эти значения переменным по умолчанию (они есть и в функции отрисовки таблици но значение по умолчание присваиваются изначально этим переменным), если в форма не ввели другие значения
?>
            <!-- / Обработчик таблици умножения -->


            <!--Форма отправки-->
<form action='<?=$_SERVER['REQUEST_URI']?>' method="POST"> 
    <label>Количество колонок: </label><br />
    <input name='cols' type='text' value="<?=$cols?>" /><br /> 
    <label>Количество строк: </label><br />
    <input name='rows' type='text' value="<?=$rows?>" /><br />
    <label>Цвет: </label><br />
    <input name='background' type='text' value="<?=$background?>" /><br /><br />
    <input type='submit' value='Создать' />
</form>
<!--REQUEST_URI - URI (адрес), который был передан для того, чтобы получить доступ к этой странице (указали, что обработчик находится на этой странице. но таблица умножения отрисовывается на index.php - там в блоке "оснойной контент" есть условие)-->

<!-- value="<?=$cols?>" - чтобы введенные значения оставались в текстовых полях после перезагрузки страници-->

            <!-- / Форма отправки-->


            <!-- Таблица -->
<?php
    // в index.php подключается файл (require_once "inc/lib.inc.php"), в котором находится функция отрисовки таблици умножения 
    drawTable ($cols, $rows, $background); // вызов функции отрисовки таблици умножения
// параметры отрысовки ($cols и т.д.) из формы отправки (<form>) попадают в обработчик таблици умножения; и затем уже используются здесь, при вызове функции
	
?>
            <!-- / Таблица -->

            <!-- / Область основного контента -->