<!-- Нижняя часть страницы -->

<!-- test (блок для отрисовки горизонтального меню)-->
<?php
/* обработка ошибки */
if ( !drawMenu ($leftMenu, false) ) { // теперь вызов функции будет условием: функция вызывается. и если она не отрисовалась:
	echo ERR_ON_DRAW_MENU;
	}
?>
<hr>
<!-- / test -->

&copy; <?=COPYRIGHT?>, 2000 - <?=$year?> <!--год-->
<p>
	Powered by <?=$_SERVER["SERVER_SOFTWARE"]?>/PHP <?=PHP_VERSION?> on <?=PHP_OS?>
</p>

<!-- $_SERVER[] - суперглобальный массив; SERVER_SOFTWARE - константа массива, показывает используемый сервер-->
<!--PHP_VERSION - константа, версия php-->
<!--PHP_OS - версия ОС-->
<!-- Нижняя часть страницы -->