<!-- Навигация -->
<h2>Навигация по сайту</h2>
<!-- Меню -->
<?php
/* обработка ошибки */
if ( !drawMenu ($leftMenu, true) ) { 
	trigger_error(ERR_ON_DRAW_MENU, E_USER_ERROR); // если меню не отрисовалось, - это ошибка моя!
	// E_USER_ERROR - ошибка с моей точки зрения 
	}
	// ERR_ON_DRAW_MENU константа с пользовательским сообщением об ошибке - попадет во второй параметр функции myError
	// E_USER_ERROR - попадет в первый параметр функции
?>
<!-- / Меню -->
<!-- Навигация -->